{
  "name": "Dut",
  "version": "1.0.0",
  "description": "learn react from luy",
  "main": "index.js",
  "repository": "git@github.com:ArthasDragon/Dut.git",
  "author": "Dragon <1641627793@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c ./scripts/build/rollup.js"
  },
  "keywords": [
    "react-like"
  ],
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "happypack": "^5.0.0",
    "open-browser-webpack-plugin": "^0.0.5",
    "react-hot-loader": "^4.3.4",
    "rollup": "^0.63.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-cleanup": "^2.0.0",
    "rollup-plugin-filesize": "^2.0.0",
    "rollup-plugin-license": "^0.6.0",
    "styled-components": "^3.3.3",
    "webpack": "^4.16.2",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "whatwg-fetch": "^2.0.4"
  }
}
